
input {
  beats {
    port => 5044
  }
}

filter {

  if [fields][service] not in ["notification_service", "order_service", "processing_service"] {
    drop {}
  }

  json {
    source => "message"
  }

  date {
    match => ["asctime", "yyyy-MM-dd HH:mm:ss.SSS"]
    timezone => "UTC"
    target => "@timestamp"
    remove_field => ["asctime"]
  }
}

output {

  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs_%{[fields][service]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "MyPw123"
  }

  stdout { codec => rubydebug }
}