input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] in ["order_service", "processing_service", "notification_service"] {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} loglevel=%{LOGLEVEL:log_level} logger=%{DATA:logger} <%{DATA:module}> L%{NUMBER:line} %{GREEDYDATA:log_message}" }
    }
    date {
      match => ["log_timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
      timezone => "UTC"
      target => "@timestamp"
      remove_field => ["log_timestamp"]
    }
  }
  else {
    drop {}
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs_%{[fields][service]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "MyPw123"
  }

  stdout { codec => rubydebug }
}
